# --- REQUIRED ---
GOOGLE_SHEET_ID=1nf5enzzqAjkL5fDFmYpUcX2DogTsgXUssm0Mtezpe74

# Service account JSON as a single-line string (recommended: store in GitHub Secret)
# Example: {"type":"service_account","project_id":...}
GOOGLE_SERVICE_ACCOUNT_JSON=

# --- OPTIONAL ---
CATEGORY_URL=https://silpo.ua/category/molochni-produkty-ta-iaitsia-234
MAX_PAGES=10
TZ=Europe/Kyiv
HEADLESS=true
